/home/zrji/pyZKP/aten/src/ATen/native/pnp/zkp/cuda/sppark_msm/pippenger.cuh(589): warning #2361-D: invalid narrowing conversion from "signed long" to "unsigned long"
        nullptr, bucket, npoints, sm};
                                  ^
          detected during instantiation of "void at::native::mult_pippenger<point_t,bucket_t,affine_t,scalar_t,bucket_h>(bucket_t *, affine_t *, size_t, scalar_t *, bucket_h *, uint8_t *, int64_t, __nv_bool, size_t) [with point_t=at::native::jacobian_t<c10::ALT_BN128_Fq_G1_Mont::compute_type, (const c10::ALT_BN128_Fq_G1_Mont::compute_type *)nullptr>, bucket_t=at::native::xyzz_t<c10::ALT_BN128_Fq_G1_Mont::compute_type, at::native::ALT_BN128_Fq_G1::mem_t, (const at::native::ALT_BN128_Fq_G1::mem_t *)nullptr>, affine_t=at::native::xyzz_t<c10::ALT_BN128_Fq_G1_Mont::compute_type, at::native::ALT_BN128_Fq_G1::mem_t, (const at::native::ALT_BN128_Fq_G1::mem_t *)nullptr>::affine_t, scalar_t=at::native::ALT_BN128_Fq_G1::coeff_t, bucket_h=at::native::xyzz_t<c10::ALT_BN128_Fq_G1_Mont::compute_type, at::native::ALT_BN128_Fq_G1::mem_t, (const at::native::ALT_BN128_Fq_G1::mem_t *)nullptr>::mem_t]" at line 35 of /home/zrji/pyZKP/aten/src/ATen/native/pnp/zkp/cuda/zksnark_msm.cu

Remark: The warnings can be suppressed with "-diag-suppress <warning-number>"

/home/zrji/pyZKP/aten/src/ATen/native/pnp/zkp/cuda/sppark_msm/pippenger.cuh(495): warning #177-D: variable "batch" was declared but never referenced
      size_t batch = 1;
             ^
          detected during instantiation of "void at::native::mult_pippenger<point_t,bucket_t,affine_t,scalar_t,bucket_h>(bucket_t *, affine_t *, size_t, scalar_t *, bucket_h *, uint8_t *, int64_t, __nv_bool, size_t) [with point_t=at::native::jacobian_t<c10::ALT_BN128_Fq_G1_Mont::compute_type, (const c10::ALT_BN128_Fq_G1_Mont::compute_type *)nullptr>, bucket_t=at::native::xyzz_t<c10::ALT_BN128_Fq_G1_Mont::compute_type, at::native::ALT_BN128_Fq_G1::mem_t, (const at::native::ALT_BN128_Fq_G1::mem_t *)nullptr>, affine_t=at::native::xyzz_t<c10::ALT_BN128_Fq_G1_Mont::compute_type, at::native::ALT_BN128_Fq_G1::mem_t, (const at::native::ALT_BN128_Fq_G1::mem_t *)nullptr>::affine_t, scalar_t=at::native::ALT_BN128_Fq_G1::coeff_t, bucket_h=at::native::xyzz_t<c10::ALT_BN128_Fq_G1_Mont::compute_type, at::native::ALT_BN128_Fq_G1::mem_t, (const at::native::ALT_BN128_Fq_G1::mem_t *)nullptr>::mem_t]" at line 35 of /home/zrji/pyZKP/aten/src/ATen/native/pnp/zkp/cuda/zksnark_msm.cu

/home/zrji/pyZKP/aten/src/ATen/native/pnp/zkp/cuda/sppark_msm/pippenger.cuh(514): warning #177-D: variable "h_off" was declared but never referenced
      size_t h_off = 0;
             ^
          detected during instantiation of "void at::native::mult_pippenger<point_t,bucket_t,affine_t,scalar_t,bucket_h>(bucket_t *, affine_t *, size_t, scalar_t *, bucket_h *, uint8_t *, int64_t, __nv_bool, size_t) [with point_t=at::native::jacobian_t<c10::ALT_BN128_Fq_G1_Mont::compute_type, (const c10::ALT_BN128_Fq_G1_Mont::compute_type *)nullptr>, bucket_t=at::native::xyzz_t<c10::ALT_BN128_Fq_G1_Mont::compute_type, at::native::ALT_BN128_Fq_G1::mem_t, (const at::native::ALT_BN128_Fq_G1::mem_t *)nullptr>, affine_t=at::native::xyzz_t<c10::ALT_BN128_Fq_G1_Mont::compute_type, at::native::ALT_BN128_Fq_G1::mem_t, (const at::native::ALT_BN128_Fq_G1::mem_t *)nullptr>::affine_t, scalar_t=at::native::ALT_BN128_Fq_G1::coeff_t, bucket_h=at::native::xyzz_t<c10::ALT_BN128_Fq_G1_Mont::compute_type, at::native::ALT_BN128_Fq_G1::mem_t, (const at::native::ALT_BN128_Fq_G1::mem_t *)nullptr>::mem_t]" at line 35 of /home/zrji/pyZKP/aten/src/ATen/native/pnp/zkp/cuda/zksnark_msm.cu

/home/zrji/pyZKP/aten/src/ATen/native/pnp/zkp/cuda/sppark_msm/pippenger.cuh(541): warning #2361-D: invalid narrowing conversion from "unsigned long" to "unsigned int"
          dim3{smcount},
               ^
          detected during:
            instantiation of "void at::native::msm_t<bucket_t, point_t, affine_t, scalar_t, affine_h, bucket_h>::invoke(bucket_t *, affine_t *, size_t, scalar_t *, uint8_t *, __nv_bool, size_t) [with bucket_t=at::native::xyzz_t<c10::ALT_BN128_Fq_G1_Mont::compute_type, at::native::ALT_BN128_Fq_G1::mem_t, (const at::native::ALT_BN128_Fq_G1::mem_t *)nullptr>, point_t=at::native::jacobian_t<c10::ALT_BN128_Fq_G1_Mont::compute_type, (const c10::ALT_BN128_Fq_G1_Mont::compute_type *)nullptr>, affine_t=at::native::xyzz_t<c10::ALT_BN128_Fq_G1_Mont::compute_type, at::native::ALT_BN128_Fq_G1::mem_t, (const at::native::ALT_BN128_Fq_G1::mem_t *)nullptr>::affine_t, scalar_t=at::native::ALT_BN128_Fq_G1::coeff_t, affine_h=at::native::xyzz_t<c10::ALT_BN128_Fq_G1_Mont::compute_type, at::native::ALT_BN128_Fq_G1::mem_t, (const at::native::ALT_BN128_Fq_G1::mem_t *)nullptr>::affine_t::mem_t, bucket_h=at::native::xyzz_t<c10::ALT_BN128_Fq_G1_Mont::compute_type, at::native::ALT_BN128_Fq_G1::mem_t, (const at::native::ALT_BN128_Fq_G1::mem_t *)nullptr>::mem_t]" at line 590
            instantiation of "void at::native::mult_pippenger<point_t,bucket_t,affine_t,scalar_t,bucket_h>(bucket_t *, affine_t *, size_t, scalar_t *, bucket_h *, uint8_t *, int64_t, __nv_bool, size_t) [with point_t=at::native::jacobian_t<c10::ALT_BN128_Fq_G1_Mont::compute_type, (const c10::ALT_BN128_Fq_G1_Mont::compute_type *)nullptr>, bucket_t=at::native::xyzz_t<c10::ALT_BN128_Fq_G1_Mont::compute_type, at::native::ALT_BN128_Fq_G1::mem_t, (const at::native::ALT_BN128_Fq_G1::mem_t *)nullptr>, affine_t=at::native::xyzz_t<c10::ALT_BN128_Fq_G1_Mont::compute_type, at::native::ALT_BN128_Fq_G1::mem_t, (const at::native::ALT_BN128_Fq_G1::mem_t *)nullptr>::affine_t, scalar_t=at::native::ALT_BN128_Fq_G1::coeff_t, bucket_h=at::native::xyzz_t<c10::ALT_BN128_Fq_G1_Mont::compute_type, at::native::ALT_BN128_Fq_G1::mem_t, (const at::native::ALT_BN128_Fq_G1::mem_t *)nullptr>::mem_t]" at line 35 of /home/zrji/pyZKP/aten/src/ATen/native/pnp/zkp/cuda/zksnark_msm.cu

/home/zrji/pyZKP/aten/src/ATen/native/pnp/zkp/cuda/sppark_msm/pippenger.cuh(589): warning #2361-D: invalid narrowing conversion from "signed long" to "unsigned long"
        nullptr, bucket, npoints, sm};
                                  ^
          detected during instantiation of "void at::native::mult_pippenger<point_t,bucket_t,affine_t,scalar_t,bucket_h>(bucket_t *, affine_t *, size_t, scalar_t *, bucket_h *, uint8_t *, int64_t, __nv_bool, size_t) [with point_t=at::native::jacobian_t<c10::BLS12_377_Fq_G1_Mont::compute_type, (const c10::BLS12_377_Fq_G1_Mont::compute_type *)nullptr>, bucket_t=at::native::xyzz_t<c10::BLS12_377_Fq_G1_Mont::compute_type, at::native::BLS12_377_Fq_G1::mem_t, (const at::native::BLS12_377_Fq_G1::mem_t *)nullptr>, affine_t=at::native::xyzz_t<c10::BLS12_377_Fq_G1_Mont::compute_type, at::native::BLS12_377_Fq_G1::mem_t, (const at::native::BLS12_377_Fq_G1::mem_t *)nullptr>::affine_t, scalar_t=at::native::BLS12_377_Fq_G1::coeff_t, bucket_h=at::native::xyzz_t<c10::BLS12_377_Fq_G1_Mont::compute_type, at::native::BLS12_377_Fq_G1::mem_t, (const at::native::BLS12_377_Fq_G1::mem_t *)nullptr>::mem_t]" at line 35 of /home/zrji/pyZKP/aten/src/ATen/native/pnp/zkp/cuda/zksnark_msm.cu

/home/zrji/pyZKP/aten/src/ATen/native/pnp/zkp/cuda/sppark_msm/pippenger.cuh(541): warning #2361-D: invalid narrowing conversion from "unsigned long" to "unsigned int"
          dim3{smcount},
               ^
          detected during:
            instantiation of "void at::native::msm_t<bucket_t, point_t, affine_t, scalar_t, affine_h, bucket_h>::invoke(bucket_t *, affine_t *, size_t, scalar_t *, uint8_t *, __nv_bool, size_t) [with bucket_t=at::native::xyzz_t<c10::BLS12_377_Fq_G1_Mont::compute_type, at::native::BLS12_377_Fq_G1::mem_t, (const at::native::BLS12_377_Fq_G1::mem_t *)nullptr>, point_t=at::native::jacobian_t<c10::BLS12_377_Fq_G1_Mont::compute_type, (const c10::BLS12_377_Fq_G1_Mont::compute_type *)nullptr>, affine_t=at::native::xyzz_t<c10::BLS12_377_Fq_G1_Mont::compute_type, at::native::BLS12_377_Fq_G1::mem_t, (const at::native::BLS12_377_Fq_G1::mem_t *)nullptr>::affine_t, scalar_t=at::native::BLS12_377_Fq_G1::coeff_t, affine_h=at::native::xyzz_t<c10::BLS12_377_Fq_G1_Mont::compute_type, at::native::BLS12_377_Fq_G1::mem_t, (const at::native::BLS12_377_Fq_G1::mem_t *)nullptr>::affine_t::mem_t, bucket_h=at::native::xyzz_t<c10::BLS12_377_Fq_G1_Mont::compute_type, at::native::BLS12_377_Fq_G1::mem_t, (const at::native::BLS12_377_Fq_G1::mem_t *)nullptr>::mem_t]" at line 590
            instantiation of "void at::native::mult_pippenger<point_t,bucket_t,affine_t,scalar_t,bucket_h>(bucket_t *, affine_t *, size_t, scalar_t *, bucket_h *, uint8_t *, int64_t, __nv_bool, size_t) [with point_t=at::native::jacobian_t<c10::BLS12_377_Fq_G1_Mont::compute_type, (const c10::BLS12_377_Fq_G1_Mont::compute_type *)nullptr>, bucket_t=at::native::xyzz_t<c10::BLS12_377_Fq_G1_Mont::compute_type, at::native::BLS12_377_Fq_G1::mem_t, (const at::native::BLS12_377_Fq_G1::mem_t *)nullptr>, affine_t=at::native::xyzz_t<c10::BLS12_377_Fq_G1_Mont::compute_type, at::native::BLS12_377_Fq_G1::mem_t, (const at::native::BLS12_377_Fq_G1::mem_t *)nullptr>::affine_t, scalar_t=at::native::BLS12_377_Fq_G1::coeff_t, bucket_h=at::native::xyzz_t<c10::BLS12_377_Fq_G1_Mont::compute_type, at::native::BLS12_377_Fq_G1::mem_t, (const at::native::BLS12_377_Fq_G1::mem_t *)nullptr>::mem_t]" at line 35 of /home/zrji/pyZKP/aten/src/ATen/native/pnp/zkp/cuda/zksnark_msm.cu

/home/zrji/pyZKP/aten/src/ATen/native/pnp/zkp/cuda/sppark_msm/pippenger.cuh(589): warning #2361-D: invalid narrowing conversion from "signed long" to "unsigned long"
        nullptr, bucket, npoints, sm};
                                  ^
          detected during instantiation of "void at::native::mult_pippenger<point_t,bucket_t,affine_t,scalar_t,bucket_h>(bucket_t *, affine_t *, size_t, scalar_t *, bucket_h *, uint8_t *, int64_t, __nv_bool, size_t) [with point_t=at::native::jacobian_t<c10::BLS12_381_Fq_G1_Mont::compute_type, (const c10::BLS12_381_Fq_G1_Mont::compute_type *)nullptr>, bucket_t=at::native::xyzz_t<c10::BLS12_381_Fq_G1_Mont::compute_type, at::native::BLS12_381_Fq_G1::mem_t, (const at::native::BLS12_381_Fq_G1::mem_t *)nullptr>, affine_t=at::native::xyzz_t<c10::BLS12_381_Fq_G1_Mont::compute_type, at::native::BLS12_381_Fq_G1::mem_t, (const at::native::BLS12_381_Fq_G1::mem_t *)nullptr>::affine_t, scalar_t=at::native::BLS12_381_Fq_G1::coeff_t, bucket_h=at::native::xyzz_t<c10::BLS12_381_Fq_G1_Mont::compute_type, at::native::BLS12_381_Fq_G1::mem_t, (const at::native::BLS12_381_Fq_G1::mem_t *)nullptr>::mem_t]" at line 35 of /home/zrji/pyZKP/aten/src/ATen/native/pnp/zkp/cuda/zksnark_msm.cu

/home/zrji/pyZKP/aten/src/ATen/native/pnp/zkp/cuda/sppark_msm/pippenger.cuh(541): warning #2361-D: invalid narrowing conversion from "unsigned long" to "unsigned int"
          dim3{smcount},
               ^
          detected during:
            instantiation of "void at::native::msm_t<bucket_t, point_t, affine_t, scalar_t, affine_h, bucket_h>::invoke(bucket_t *, affine_t *, size_t, scalar_t *, uint8_t *, __nv_bool, size_t) [with bucket_t=at::native::xyzz_t<c10::BLS12_381_Fq_G1_Mont::compute_type, at::native::BLS12_381_Fq_G1::mem_t, (const at::native::BLS12_381_Fq_G1::mem_t *)nullptr>, point_t=at::native::jacobian_t<c10::BLS12_381_Fq_G1_Mont::compute_type, (const c10::BLS12_381_Fq_G1_Mont::compute_type *)nullptr>, affine_t=at::native::xyzz_t<c10::BLS12_381_Fq_G1_Mont::compute_type, at::native::BLS12_381_Fq_G1::mem_t, (const at::native::BLS12_381_Fq_G1::mem_t *)nullptr>::affine_t, scalar_t=at::native::BLS12_381_Fq_G1::coeff_t, affine_h=at::native::xyzz_t<c10::BLS12_381_Fq_G1_Mont::compute_type, at::native::BLS12_381_Fq_G1::mem_t, (const at::native::BLS12_381_Fq_G1::mem_t *)nullptr>::affine_t::mem_t, bucket_h=at::native::xyzz_t<c10::BLS12_381_Fq_G1_Mont::compute_type, at::native::BLS12_381_Fq_G1::mem_t, (const at::native::BLS12_381_Fq_G1::mem_t *)nullptr>::mem_t]" at line 590
            instantiation of "void at::native::mult_pippenger<point_t,bucket_t,affine_t,scalar_t,bucket_h>(bucket_t *, affine_t *, size_t, scalar_t *, bucket_h *, uint8_t *, int64_t, __nv_bool, size_t) [with point_t=at::native::jacobian_t<c10::BLS12_381_Fq_G1_Mont::compute_type, (const c10::BLS12_381_Fq_G1_Mont::compute_type *)nullptr>, bucket_t=at::native::xyzz_t<c10::BLS12_381_Fq_G1_Mont::compute_type, at::native::BLS12_381_Fq_G1::mem_t, (const at::native::BLS12_381_Fq_G1::mem_t *)nullptr>, affine_t=at::native::xyzz_t<c10::BLS12_381_Fq_G1_Mont::compute_type, at::native::BLS12_381_Fq_G1::mem_t, (const at::native::BLS12_381_Fq_G1::mem_t *)nullptr>::affine_t, scalar_t=at::native::BLS12_381_Fq_G1::coeff_t, bucket_h=at::native::xyzz_t<c10::BLS12_381_Fq_G1_Mont::compute_type, at::native::BLS12_381_Fq_G1::mem_t, (const at::native::BLS12_381_Fq_G1::mem_t *)nullptr>::mem_t]" at line 35 of /home/zrji/pyZKP/aten/src/ATen/native/pnp/zkp/cuda/zksnark_msm.cu

/home/zrji/pyZKP/aten/src/ATen/native/pnp/zkp/cuda/sppark_msm/pippenger.cuh(589): warning #2361-D: invalid narrowing conversion from "signed long" to "unsigned long"
        nullptr, bucket, npoints, sm};
                                  ^
          detected during instantiation of "void at::native::mult_pippenger<point_t,bucket_t,affine_t,scalar_t,bucket_h>(bucket_t *, affine_t *, size_t, scalar_t *, bucket_h *, uint8_t *, int64_t, __nv_bool, size_t) [with point_t=at::native::jacobian_t<c10::PALLAS_Fq_G1_Mont::compute_type, (const c10::PALLAS_Fq_G1_Mont::compute_type *)nullptr>, bucket_t=at::native::xyzz_t<c10::PALLAS_Fq_G1_Mont::compute_type, at::native::PALLAS_Fq_G1::mem_t, (const at::native::PALLAS_Fq_G1::mem_t *)nullptr>, affine_t=at::native::xyzz_t<c10::PALLAS_Fq_G1_Mont::compute_type, at::native::PALLAS_Fq_G1::mem_t, (const at::native::PALLAS_Fq_G1::mem_t *)nullptr>::affine_t, scalar_t=at::native::PALLAS_Fq_G1::coeff_t, bucket_h=at::native::xyzz_t<c10::PALLAS_Fq_G1_Mont::compute_type, at::native::PALLAS_Fq_G1::mem_t, (const at::native::PALLAS_Fq_G1::mem_t *)nullptr>::mem_t]" at line 35 of /home/zrji/pyZKP/aten/src/ATen/native/pnp/zkp/cuda/zksnark_msm.cu

/home/zrji/pyZKP/aten/src/ATen/native/pnp/zkp/cuda/sppark_msm/pippenger.cuh(541): warning #2361-D: invalid narrowing conversion from "unsigned long" to "unsigned int"
          dim3{smcount},
               ^
          detected during:
            instantiation of "void at::native::msm_t<bucket_t, point_t, affine_t, scalar_t, affine_h, bucket_h>::invoke(bucket_t *, affine_t *, size_t, scalar_t *, uint8_t *, __nv_bool, size_t) [with bucket_t=at::native::xyzz_t<c10::PALLAS_Fq_G1_Mont::compute_type, at::native::PALLAS_Fq_G1::mem_t, (const at::native::PALLAS_Fq_G1::mem_t *)nullptr>, point_t=at::native::jacobian_t<c10::PALLAS_Fq_G1_Mont::compute_type, (const c10::PALLAS_Fq_G1_Mont::compute_type *)nullptr>, affine_t=at::native::xyzz_t<c10::PALLAS_Fq_G1_Mont::compute_type, at::native::PALLAS_Fq_G1::mem_t, (const at::native::PALLAS_Fq_G1::mem_t *)nullptr>::affine_t, scalar_t=at::native::PALLAS_Fq_G1::coeff_t, affine_h=at::native::xyzz_t<c10::PALLAS_Fq_G1_Mont::compute_type, at::native::PALLAS_Fq_G1::mem_t, (const at::native::PALLAS_Fq_G1::mem_t *)nullptr>::affine_t::mem_t, bucket_h=at::native::xyzz_t<c10::PALLAS_Fq_G1_Mont::compute_type, at::native::PALLAS_Fq_G1::mem_t, (const at::native::PALLAS_Fq_G1::mem_t *)nullptr>::mem_t]" at line 590
            instantiation of "void at::native::mult_pippenger<point_t,bucket_t,affine_t,scalar_t,bucket_h>(bucket_t *, affine_t *, size_t, scalar_t *, bucket_h *, uint8_t *, int64_t, __nv_bool, size_t) [with point_t=at::native::jacobian_t<c10::PALLAS_Fq_G1_Mont::compute_type, (const c10::PALLAS_Fq_G1_Mont::compute_type *)nullptr>, bucket_t=at::native::xyzz_t<c10::PALLAS_Fq_G1_Mont::compute_type, at::native::PALLAS_Fq_G1::mem_t, (const at::native::PALLAS_Fq_G1::mem_t *)nullptr>, affine_t=at::native::xyzz_t<c10::PALLAS_Fq_G1_Mont::compute_type, at::native::PALLAS_Fq_G1::mem_t, (const at::native::PALLAS_Fq_G1::mem_t *)nullptr>::affine_t, scalar_t=at::native::PALLAS_Fq_G1::coeff_t, bucket_h=at::native::xyzz_t<c10::PALLAS_Fq_G1_Mont::compute_type, at::native::PALLAS_Fq_G1::mem_t, (const at::native::PALLAS_Fq_G1::mem_t *)nullptr>::mem_t]" at line 35 of /home/zrji/pyZKP/aten/src/ATen/native/pnp/zkp/cuda/zksnark_msm.cu

/home/zrji/pyZKP/aten/src/ATen/native/pnp/zkp/cuda/sppark_msm/pippenger.cuh(589): warning #2361-D: invalid narrowing conversion from "signed long" to "unsigned long"
        nullptr, bucket, npoints, sm};
                                  ^
          detected during instantiation of "void at::native::mult_pippenger<point_t,bucket_t,affine_t,scalar_t,bucket_h>(bucket_t *, affine_t *, size_t, scalar_t *, bucket_h *, uint8_t *, int64_t, __nv_bool, size_t) [with point_t=at::native::jacobian_t<c10::VESTA_Fq_G1_Mont::compute_type, (const c10::VESTA_Fq_G1_Mont::compute_type *)nullptr>, bucket_t=at::native::xyzz_t<c10::VESTA_Fq_G1_Mont::compute_type, at::native::VESTA_Fq_G1::mem_t, (const at::native::VESTA_Fq_G1::mem_t *)nullptr>, affine_t=at::native::xyzz_t<c10::VESTA_Fq_G1_Mont::compute_type, at::native::VESTA_Fq_G1::mem_t, (const at::native::VESTA_Fq_G1::mem_t *)nullptr>::affine_t, scalar_t=at::native::VESTA_Fq_G1::coeff_t, bucket_h=at::native::xyzz_t<c10::VESTA_Fq_G1_Mont::compute_type, at::native::VESTA_Fq_G1::mem_t, (const at::native::VESTA_Fq_G1::mem_t *)nullptr>::mem_t]" at line 35 of /home/zrji/pyZKP/aten/src/ATen/native/pnp/zkp/cuda/zksnark_msm.cu

/home/zrji/pyZKP/aten/src/ATen/native/pnp/zkp/cuda/sppark_msm/pippenger.cuh(541): warning #2361-D: invalid narrowing conversion from "unsigned long" to "unsigned int"
          dim3{smcount},
               ^
          detected during:
            instantiation of "void at::native::msm_t<bucket_t, point_t, affine_t, scalar_t, affine_h, bucket_h>::invoke(bucket_t *, affine_t *, size_t, scalar_t *, uint8_t *, __nv_bool, size_t) [with bucket_t=at::native::xyzz_t<c10::VESTA_Fq_G1_Mont::compute_type, at::native::VESTA_Fq_G1::mem_t, (const at::native::VESTA_Fq_G1::mem_t *)nullptr>, point_t=at::native::jacobian_t<c10::VESTA_Fq_G1_Mont::compute_type, (const c10::VESTA_Fq_G1_Mont::compute_type *)nullptr>, affine_t=at::native::xyzz_t<c10::VESTA_Fq_G1_Mont::compute_type, at::native::VESTA_Fq_G1::mem_t, (const at::native::VESTA_Fq_G1::mem_t *)nullptr>::affine_t, scalar_t=at::native::VESTA_Fq_G1::coeff_t, affine_h=at::native::xyzz_t<c10::VESTA_Fq_G1_Mont::compute_type, at::native::VESTA_Fq_G1::mem_t, (const at::native::VESTA_Fq_G1::mem_t *)nullptr>::affine_t::mem_t, bucket_h=at::native::xyzz_t<c10::VESTA_Fq_G1_Mont::compute_type, at::native::VESTA_Fq_G1::mem_t, (const at::native::VESTA_Fq_G1::mem_t *)nullptr>::mem_t]" at line 590
            instantiation of "void at::native::mult_pippenger<point_t,bucket_t,affine_t,scalar_t,bucket_h>(bucket_t *, affine_t *, size_t, scalar_t *, bucket_h *, uint8_t *, int64_t, __nv_bool, size_t) [with point_t=at::native::jacobian_t<c10::VESTA_Fq_G1_Mont::compute_type, (const c10::VESTA_Fq_G1_Mont::compute_type *)nullptr>, bucket_t=at::native::xyzz_t<c10::VESTA_Fq_G1_Mont::compute_type, at::native::VESTA_Fq_G1::mem_t, (const at::native::VESTA_Fq_G1::mem_t *)nullptr>, affine_t=at::native::xyzz_t<c10::VESTA_Fq_G1_Mont::compute_type, at::native::VESTA_Fq_G1::mem_t, (const at::native::VESTA_Fq_G1::mem_t *)nullptr>::affine_t, scalar_t=at::native::VESTA_Fq_G1::coeff_t, bucket_h=at::native::xyzz_t<c10::VESTA_Fq_G1_Mont::compute_type, at::native::VESTA_Fq_G1::mem_t, (const at::native::VESTA_Fq_G1::mem_t *)nullptr>::mem_t]" at line 35 of /home/zrji/pyZKP/aten/src/ATen/native/pnp/zkp/cuda/zksnark_msm.cu

/home/zrji/pyZKP/aten/src/ATen/native/pnp/mont/cuda/ff/alt_bn128.hpp:42:8: warning: ‘at::native::ALT_BN128_Fr_G1’ has a base ‘mont_t<254, (& at::native::ALT_BN128_r), at::native::ALT_BN128_m0, (& at::native::ALT_BN128_rRR), (& at::native::ALT_BN128_rone), (& at::native::ALT_BN128_rx4)>’ whose type uses the anonymous namespace [-Wsubobject-linkage]
   42 | struct ALT_BN128_Fr_G1 : public alt_bn128_fr_mont {
      |        ^~~~~~~~~~~~~~~
/home/zrji/pyZKP/aten/src/ATen/native/pnp/mont/cuda/ff/alt_bn128.hpp:83:8: warning: ‘at::native::ALT_BN128_Fq_G1’ has a base ‘mont_t<254, (& at::native::ALT_BN128_P), at::native::ALT_BN128_M0, (& at::native::ALT_BN128_RR), (& at::native::ALT_BN128_one), (& at::native::ALT_BN128_Px4)>’ whose type uses the anonymous namespace [-Wsubobject-linkage]
   83 | struct ALT_BN128_Fq_G1 : public alt_bn128_fq_mont {
      |        ^~~~~~~~~~~~~~~
/home/zrji/pyZKP/aten/src/ATen/native/pnp/mont/cuda/ff/bls12-377.hpp:42:8: warning: ‘at::native::BLS12_377_Fr_G1’ has a base ‘mont_t<253, (& at::native::BLS12_377_r), ((const uint32_t&)(& at::native::BLS12_377_m0)), (& at::native::BLS12_377_rRR), (& at::native::BLS12_377_rone), (& at::native::BLS12_377_rx8)>’ whose type uses the anonymous namespace [-Wsubobject-linkage]
   42 | struct BLS12_377_Fr_G1 : public bls12_377_fr_mont {
      |        ^~~~~~~~~~~~~~~
/home/zrji/pyZKP/aten/src/ATen/native/pnp/mont/cuda/ff/bls12-377.hpp:89:8: warning: ‘at::native::BLS12_377_Fq_G1’ has a base ‘mont_t<377, (& at::native::BLS12_377_P), ((const uint32_t&)(& at::native::BLS12_377_M0)), (& at::native::BLS12_377_RR), (& at::native::BLS12_377_one), (& at::native::BLS12_381_Px128)>’ whose type uses the anonymous namespace [-Wsubobject-linkage]
   89 | struct BLS12_377_Fq_G1 : public bls12_377_fq_mont {
      |        ^~~~~~~~~~~~~~~
/home/zrji/pyZKP/aten/src/ATen/native/pnp/mont/cuda/ff/bls12-381.hpp:43:8: warning: ‘at::native::BLS12_381_Fr_G1’ has a base ‘mont_t<255, (& at::native::BLS12_381_r), ((const uint32_t&)(& at::native::BLS12_381_m0)), (& at::native::BLS12_381_rRR), (& at::native::BLS12_381_rone), (& at::native::BLS12_381_rx2)>’ whose type uses the anonymous namespace [-Wsubobject-linkage]
   43 | struct BLS12_381_Fr_G1 : public bls12_381_fr_mont {
      |        ^~~~~~~~~~~~~~~
/home/zrji/pyZKP/aten/src/ATen/native/pnp/mont/cuda/ff/bls12-381.hpp:90:8: warning: ‘at::native::BLS12_381_Fq_G1’ has a base ‘mont_t<381, (& at::native::BLS12_381_P), at::native::BLS12_381_M0, (& at::native::BLS12_381_RR), (& at::native::BLS12_381_one), (& at::native::BLS12_381_Px8)>’ whose type uses the anonymous namespace [-Wsubobject-linkage]
   90 | struct BLS12_381_Fq_G1 : public bls12_381_fq_mont {
      |        ^~~~~~~~~~~~~~~
/home/zrji/pyZKP/aten/src/ATen/native/pnp/mont/cuda/ff/mnt4753.hpp:47:8: warning: ‘at::native::MNT4753_Fr_G1’ has a base ‘mont_t<753, (& at::native::MNT4753_r), at::native::MNT4753_m0, (& at::native::MNT4753_rRR), (& at::native::MNT4753_rONE), (& at::native::MNT4753_rx32768)>’ whose type uses the anonymous namespace [-Wsubobject-linkage]
   47 | struct MNT4753_Fr_G1 : public mnt4753_fr_mont {
      |        ^~~~~~~~~~~~~
/home/zrji/pyZKP/aten/src/ATen/native/pnp/mont/cuda/ff/mnt4753.hpp:89:8: warning: ‘at::native::MNT4753_Fq_G1’ has a base ‘mont_t<753, (& at::native::MNT4753_P), at::native::MNT4753_M0, (& at::native::MNT4753_RR), (& at::native::MNT4753_ONE), (& at::native::MNT4753_Px32768)>’ whose type uses the anonymous namespace [-Wsubobject-linkage]
   89 | struct MNT4753_Fq_G1 : public mnt4753_fq_mont {
      |        ^~~~~~~~~~~~~
/home/zrji/pyZKP/aten/src/ATen/native/pnp/mont/cuda/ff/pasta.hpp:91:8: warning: ‘at::native::PALLAS_Fr_G1’ has a base ‘mont_t<255, (& at::native::Pallas_P), ((const uint32_t&)(& at::native::Pasta_M0)), (& at::native::Pallas_RR), (& at::native::Pallas_one), (& at::native::Pallas_Px2)>’ whose type uses the anonymous namespace [-Wsubobject-linkage]
   91 | struct PALLAS_Fr_G1 : public pallas_fr_mont {
      |        ^~~~~~~~~~~~
/home/zrji/pyZKP/aten/src/ATen/native/pnp/mont/cuda/ff/pasta.hpp:100:8: warning: ‘at::native::PALLAS_Fq_G1’ has a base ‘mont_t<255, (& at::native::Vesta_P), ((const uint32_t&)(& at::native::Pasta_M0)), (& at::native::Vesta_RR), (& at::native::Vesta_one), (& at::native::Vesta_Px2)>’ whose type uses the anonymous namespace [-Wsubobject-linkage]
  100 | struct PALLAS_Fq_G1 : public pallas_fq_mont {
      |        ^~~~~~~~~~~~
/home/zrji/pyZKP/aten/src/ATen/native/pnp/mont/cuda/ff/pasta.hpp:110:8: warning: ‘at::native::VESTA_Fr_G1’ has a base ‘mont_t<255, (& at::native::Vesta_P), ((const uint32_t&)(& at::native::Pasta_M0)), (& at::native::Vesta_RR), (& at::native::Vesta_one), (& at::native::Vesta_Px2)>’ whose type uses the anonymous namespace [-Wsubobject-linkage]
  110 | struct VESTA_Fr_G1 : public pallas_fq_mont {
      |        ^~~~~~~~~~~
/home/zrji/pyZKP/aten/src/ATen/native/pnp/mont/cuda/ff/pasta.hpp:119:8: warning: ‘at::native::VESTA_Fq_G1’ has a base ‘mont_t<255, (& at::native::Pallas_P), ((const uint32_t&)(& at::native::Pasta_M0)), (& at::native::Pallas_RR), (& at::native::Pallas_one), (& at::native::Pallas_Px2)>’ whose type uses the anonymous namespace [-Wsubobject-linkage]
  119 | struct VESTA_Fq_G1 : public vesta_fq_mont {
      |        ^~~~~~~~~~~
/home/zrji/pyZKP/aten/src/ATen/native/pnp/zkp/cuda/sppark_msm/pippenger.cuh: In instantiation of ‘void at::native::mult_pippenger(bucket_t*, affine_t*, size_t, scalar_t*, bucket_h*, uint8_t*, int64_t, bool, size_t) [with point_t = at::native::jacobian_t<at::native::ALT_BN128_Fq_G1>; bucket_t = at::native::xyzz_t<at::native::ALT_BN128_Fq_G1>; affine_t = at::native::xyzz_t<at::native::ALT_BN128_Fq_G1>::affine_t; scalar_t = at::native::ALT_BN128_Fr_G1; bucket_h = at::native::xyzz_t<at::native::ALT_BN128_Fq_G1>::mem_t; size_t = long unsigned int; uint8_t = unsigned char; int64_t = long int]’:
/home/zrji/pyZKP/aten/src/ATen/native/pnp/zkp/cuda/zksnark_msm.cu:35:1792:   required from here
/home/zrji/pyZKP/aten/src/ATen/native/pnp/zkp/cuda/sppark_msm/pippenger.cuh:588:78: warning: narrowing conversion of ‘sm’ from ‘int64_t’ {aka ‘long int’} to ‘size_t’ {aka ‘long unsigned int’} [-Wnarrowing]
  588 |   msm_t<bucket_t, point_t, affine_t, scalar_t> msm{
      |                                                                              ^ 
/home/zrji/pyZKP/aten/src/ATen/native/pnp/zkp/cuda/sppark_msm/pippenger.cuh: In instantiation of ‘void at::native::mult_pippenger(bucket_t*, affine_t*, size_t, scalar_t*, bucket_h*, uint8_t*, int64_t, bool, size_t) [with point_t = at::native::jacobian_t<at::native::BLS12_377_Fq_G1>; bucket_t = at::native::xyzz_t<at::native::BLS12_377_Fq_G1>; affine_t = at::native::xyzz_t<at::native::BLS12_377_Fq_G1>::affine_t; scalar_t = at::native::BLS12_377_Fr_G1; bucket_h = at::native::xyzz_t<at::native::BLS12_377_Fq_G1>::mem_t; size_t = long unsigned int; uint8_t = unsigned char; int64_t = long int]’:
/home/zrji/pyZKP/aten/src/ATen/native/pnp/zkp/cuda/zksnark_msm.cu:35:3509:   required from here
/home/zrji/pyZKP/aten/src/ATen/native/pnp/zkp/cuda/sppark_msm/pippenger.cuh:588:78: warning: narrowing conversion of ‘sm’ from ‘int64_t’ {aka ‘long int’} to ‘size_t’ {aka ‘long unsigned int’} [-Wnarrowing]
/home/zrji/pyZKP/aten/src/ATen/native/pnp/zkp/cuda/sppark_msm/pippenger.cuh: In instantiation of ‘void at::native::mult_pippenger(bucket_t*, affine_t*, size_t, scalar_t*, bucket_h*, uint8_t*, int64_t, bool, size_t) [with point_t = at::native::jacobian_t<at::native::BLS12_381_Fq_G1>; bucket_t = at::native::xyzz_t<at::native::BLS12_381_Fq_G1>; affine_t = at::native::xyzz_t<at::native::BLS12_381_Fq_G1>::affine_t; scalar_t = at::native::BLS12_381_Fr_G1; bucket_h = at::native::xyzz_t<at::native::BLS12_381_Fq_G1>::mem_t; size_t = long unsigned int; uint8_t = unsigned char; int64_t = long int]’:
/home/zrji/pyZKP/aten/src/ATen/native/pnp/zkp/cuda/zksnark_msm.cu:35:0:   required from here
/home/zrji/pyZKP/aten/src/ATen/native/pnp/zkp/cuda/sppark_msm/pippenger.cuh:588:78: warning: narrowing conversion of ‘sm’ from ‘int64_t’ {aka ‘long int’} to ‘size_t’ {aka ‘long unsigned int’} [-Wnarrowing]
/home/zrji/pyZKP/aten/src/ATen/native/pnp/zkp/cuda/sppark_msm/pippenger.cuh: In instantiation of ‘void at::native::mult_pippenger(bucket_t*, affine_t*, size_t, scalar_t*, bucket_h*, uint8_t*, int64_t, bool, size_t) [with point_t = at::native::jacobian_t<at::native::PALLAS_Fq_G1>; bucket_t = at::native::xyzz_t<at::native::PALLAS_Fq_G1>; affine_t = at::native::xyzz_t<at::native::PALLAS_Fq_G1>::affine_t; scalar_t = at::native::PALLAS_Fr_G1; bucket_h = at::native::xyzz_t<at::native::PALLAS_Fq_G1>::mem_t; size_t = long unsigned int; uint8_t = unsigned char; int64_t = long int]’:
/home/zrji/pyZKP/aten/src/ATen/native/pnp/zkp/cuda/zksnark_msm.cu:35:0:   required from here
/home/zrji/pyZKP/aten/src/ATen/native/pnp/zkp/cuda/sppark_msm/pippenger.cuh:588:78: warning: narrowing conversion of ‘sm’ from ‘int64_t’ {aka ‘long int’} to ‘size_t’ {aka ‘long unsigned int’} [-Wnarrowing]
/home/zrji/pyZKP/aten/src/ATen/native/pnp/zkp/cuda/sppark_msm/pippenger.cuh: In instantiation of ‘void at::native::mult_pippenger(bucket_t*, affine_t*, size_t, scalar_t*, bucket_h*, uint8_t*, int64_t, bool, size_t) [with point_t = at::native::jacobian_t<at::native::VESTA_Fq_G1>; bucket_t = at::native::xyzz_t<at::native::VESTA_Fq_G1>; affine_t = at::native::xyzz_t<at::native::VESTA_Fq_G1>::affine_t; scalar_t = at::native::VESTA_Fr_G1; bucket_h = at::native::xyzz_t<at::native::VESTA_Fq_G1>::mem_t; size_t = long unsigned int; uint8_t = unsigned char; int64_t = long int]’:
/home/zrji/pyZKP/aten/src/ATen/native/pnp/zkp/cuda/zksnark_msm.cu:35:0:   required from here
/home/zrji/pyZKP/aten/src/ATen/native/pnp/zkp/cuda/sppark_msm/pippenger.cuh:588:78: warning: narrowing conversion of ‘sm’ from ‘int64_t’ {aka ‘long int’} to ‘size_t’ {aka ‘long unsigned int’} [-Wnarrowing]
/home/zrji/pyZKP/aten/src/ATen/native/pnp/zkp/cuda/sppark_msm/pippenger.cuh: In instantiation of ‘void at::native::msm_t<bucket_t, point_t, affine_t, scalar_t, affine_h, bucket_h>::invoke(bucket_t*, affine_t*, size_t, scalar_t*, uint8_t*, bool, size_t) [with bucket_t = at::native::xyzz_t<at::native::ALT_BN128_Fq_G1>; point_t = at::native::jacobian_t<at::native::ALT_BN128_Fq_G1>; affine_t = at::native::xyzz_t<at::native::ALT_BN128_Fq_G1>::affine_t; scalar_t = at::native::ALT_BN128_Fr_G1; affine_h = at::native::xyzz_t<at::native::ALT_BN128_Fq_G1>::affine_t::mem_t; bucket_h = at::native::xyzz_t<at::native::ALT_BN128_Fq_G1>::mem_t; size_t = long unsigned int; uint8_t = unsigned char]’:
/home/zrji/pyZKP/aten/src/ATen/native/pnp/zkp/cuda/sppark_msm/pippenger.cuh:590:11:   required from ‘void at::native::mult_pippenger(bucket_t*, affine_t*, size_t, scalar_t*, bucket_h*, uint8_t*, int64_t, bool, size_t) [with point_t = at::native::jacobian_t<at::native::ALT_BN128_Fq_G1>; bucket_t = at::native::xyzz_t<at::native::ALT_BN128_Fq_G1>; affine_t = at::native::xyzz_t<at::native::ALT_BN128_Fq_G1>::affine_t; scalar_t = at::native::ALT_BN128_Fr_G1; bucket_h = at::native::xyzz_t<at::native::ALT_BN128_Fq_G1>::mem_t; size_t = long unsigned int; uint8_t = unsigned char; int64_t = long int]’
/home/zrji/pyZKP/aten/src/ATen/native/pnp/zkp/cuda/zksnark_msm.cu:35:1792:   required from here
/home/zrji/pyZKP/aten/src/ATen/native/pnp/zkp/cuda/sppark_msm/pippenger.cuh:539:52: warning: narrowing conversion of ‘((at::native::msm_t<at::native::xyzz_t<at::native::ALT_BN128_Fq_G1>, at::native::jacobian_t<at::native::ALT_BN128_Fq_G1>, at::native::xyzz_t<at::native::ALT_BN128_Fq_G1>::affine_t, at::native::ALT_BN128_Fr_G1, at::native::xyzz_t<at::native::ALT_BN128_Fq_G1>::affine_t::mem_t, at::native::xyzz_t<at::native::ALT_BN128_Fq_G1>::mem_t>*)this)->at::native::msm_t<at::native::xyzz_t<at::native::ALT_BN128_Fq_G1>, at::native::jacobian_t<at::native::ALT_BN128_Fq_G1>, at::native::xyzz_t<at::native::ALT_BN128_Fq_G1>::affine_t, at::native::ALT_BN128_Fr_G1, at::native::xyzz_t<at::native::ALT_BN128_Fq_G1>::affine_t::mem_t, at::native::xyzz_t<at::native::ALT_BN128_Fq_G1>::mem_t>::smcount’ from ‘size_t’ {aka ‘long unsigned int’} to ‘unsigned int’ [-Wnarrowing]
  539 |     launch_coop(
      |                                                    ^      
/home/zrji/pyZKP/aten/src/ATen/native/pnp/zkp/cuda/sppark_msm/pippenger.cuh: In instantiation of ‘void at::native::msm_t<bucket_t, point_t, affine_t, scalar_t, affine_h, bucket_h>::invoke(bucket_t*, affine_t*, size_t, scalar_t*, uint8_t*, bool, size_t) [with bucket_t = at::native::xyzz_t<at::native::BLS12_377_Fq_G1>; point_t = at::native::jacobian_t<at::native::BLS12_377_Fq_G1>; affine_t = at::native::xyzz_t<at::native::BLS12_377_Fq_G1>::affine_t; scalar_t = at::native::BLS12_377_Fr_G1; affine_h = at::native::xyzz_t<at::native::BLS12_377_Fq_G1>::affine_t::mem_t; bucket_h = at::native::xyzz_t<at::native::BLS12_377_Fq_G1>::mem_t; size_t = long unsigned int; uint8_t = unsigned char]’:
/home/zrji/pyZKP/aten/src/ATen/native/pnp/zkp/cuda/sppark_msm/pippenger.cuh:590:11:   required from ‘void at::native::mult_pippenger(bucket_t*, affine_t*, size_t, scalar_t*, bucket_h*, uint8_t*, int64_t, bool, size_t) [with point_t = at::native::jacobian_t<at::native::BLS12_377_Fq_G1>; bucket_t = at::native::xyzz_t<at::native::BLS12_377_Fq_G1>; affine_t = at::native::xyzz_t<at::native::BLS12_377_Fq_G1>::affine_t; scalar_t = at::native::BLS12_377_Fr_G1; bucket_h = at::native::xyzz_t<at::native::BLS12_377_Fq_G1>::mem_t; size_t = long unsigned int; uint8_t = unsigned char; int64_t = long int]’
/home/zrji/pyZKP/aten/src/ATen/native/pnp/zkp/cuda/zksnark_msm.cu:35:3509:   required from here
/home/zrji/pyZKP/aten/src/ATen/native/pnp/zkp/cuda/sppark_msm/pippenger.cuh:539:52: warning: narrowing conversion of ‘((at::native::msm_t<at::native::xyzz_t<at::native::BLS12_377_Fq_G1>, at::native::jacobian_t<at::native::BLS12_377_Fq_G1>, at::native::xyzz_t<at::native::BLS12_377_Fq_G1>::affine_t, at::native::BLS12_377_Fr_G1, at::native::xyzz_t<at::native::BLS12_377_Fq_G1>::affine_t::mem_t, at::native::xyzz_t<at::native::BLS12_377_Fq_G1>::mem_t>*)this)->at::native::msm_t<at::native::xyzz_t<at::native::BLS12_377_Fq_G1>, at::native::jacobian_t<at::native::BLS12_377_Fq_G1>, at::native::xyzz_t<at::native::BLS12_377_Fq_G1>::affine_t, at::native::BLS12_377_Fr_G1, at::native::xyzz_t<at::native::BLS12_377_Fq_G1>::affine_t::mem_t, at::native::xyzz_t<at::native::BLS12_377_Fq_G1>::mem_t>::smcount’ from ‘size_t’ {aka ‘long unsigned int’} to ‘unsigned int’ [-Wnarrowing]
/home/zrji/pyZKP/aten/src/ATen/native/pnp/zkp/cuda/sppark_msm/pippenger.cuh: In instantiation of ‘void at::native::msm_t<bucket_t, point_t, affine_t, scalar_t, affine_h, bucket_h>::invoke(bucket_t*, affine_t*, size_t, scalar_t*, uint8_t*, bool, size_t) [with bucket_t = at::native::xyzz_t<at::native::BLS12_381_Fq_G1>; point_t = at::native::jacobian_t<at::native::BLS12_381_Fq_G1>; affine_t = at::native::xyzz_t<at::native::BLS12_381_Fq_G1>::affine_t; scalar_t = at::native::BLS12_381_Fr_G1; affine_h = at::native::xyzz_t<at::native::BLS12_381_Fq_G1>::affine_t::mem_t; bucket_h = at::native::xyzz_t<at::native::BLS12_381_Fq_G1>::mem_t; size_t = long unsigned int; uint8_t = unsigned char]’:
/home/zrji/pyZKP/aten/src/ATen/native/pnp/zkp/cuda/sppark_msm/pippenger.cuh:590:11:   required from ‘void at::native::mult_pippenger(bucket_t*, affine_t*, size_t, scalar_t*, bucket_h*, uint8_t*, int64_t, bool, size_t) [with point_t = at::native::jacobian_t<at::native::BLS12_381_Fq_G1>; bucket_t = at::native::xyzz_t<at::native::BLS12_381_Fq_G1>; affine_t = at::native::xyzz_t<at::native::BLS12_381_Fq_G1>::affine_t; scalar_t = at::native::BLS12_381_Fr_G1; bucket_h = at::native::xyzz_t<at::native::BLS12_381_Fq_G1>::mem_t; size_t = long unsigned int; uint8_t = unsigned char; int64_t = long int]’
/home/zrji/pyZKP/aten/src/ATen/native/pnp/zkp/cuda/zksnark_msm.cu:35:0:   required from here
/home/zrji/pyZKP/aten/src/ATen/native/pnp/zkp/cuda/sppark_msm/pippenger.cuh:539:52: warning: narrowing conversion of ‘((at::native::msm_t<at::native::xyzz_t<at::native::BLS12_381_Fq_G1>, at::native::jacobian_t<at::native::BLS12_381_Fq_G1>, at::native::xyzz_t<at::native::BLS12_381_Fq_G1>::affine_t, at::native::BLS12_381_Fr_G1, at::native::xyzz_t<at::native::BLS12_381_Fq_G1>::affine_t::mem_t, at::native::xyzz_t<at::native::BLS12_381_Fq_G1>::mem_t>*)this)->at::native::msm_t<at::native::xyzz_t<at::native::BLS12_381_Fq_G1>, at::native::jacobian_t<at::native::BLS12_381_Fq_G1>, at::native::xyzz_t<at::native::BLS12_381_Fq_G1>::affine_t, at::native::BLS12_381_Fr_G1, at::native::xyzz_t<at::native::BLS12_381_Fq_G1>::affine_t::mem_t, at::native::xyzz_t<at::native::BLS12_381_Fq_G1>::mem_t>::smcount’ from ‘size_t’ {aka ‘long unsigned int’} to ‘unsigned int’ [-Wnarrowing]
/home/zrji/pyZKP/aten/src/ATen/native/pnp/zkp/cuda/sppark_msm/pippenger.cuh: In instantiation of ‘void at::native::msm_t<bucket_t, point_t, affine_t, scalar_t, affine_h, bucket_h>::invoke(bucket_t*, affine_t*, size_t, scalar_t*, uint8_t*, bool, size_t) [with bucket_t = at::native::xyzz_t<at::native::PALLAS_Fq_G1>; point_t = at::native::jacobian_t<at::native::PALLAS_Fq_G1>; affine_t = at::native::xyzz_t<at::native::PALLAS_Fq_G1>::affine_t; scalar_t = at::native::PALLAS_Fr_G1; affine_h = at::native::xyzz_t<at::native::PALLAS_Fq_G1>::affine_t::mem_t; bucket_h = at::native::xyzz_t<at::native::PALLAS_Fq_G1>::mem_t; size_t = long unsigned int; uint8_t = unsigned char]’:
/home/zrji/pyZKP/aten/src/ATen/native/pnp/zkp/cuda/sppark_msm/pippenger.cuh:590:11:   required from ‘void at::native::mult_pippenger(bucket_t*, affine_t*, size_t, scalar_t*, bucket_h*, uint8_t*, int64_t, bool, size_t) [with point_t = at::native::jacobian_t<at::native::PALLAS_Fq_G1>; bucket_t = at::native::xyzz_t<at::native::PALLAS_Fq_G1>; affine_t = at::native::xyzz_t<at::native::PALLAS_Fq_G1>::affine_t; scalar_t = at::native::PALLAS_Fr_G1; bucket_h = at::native::xyzz_t<at::native::PALLAS_Fq_G1>::mem_t; size_t = long unsigned int; uint8_t = unsigned char; int64_t = long int]’
/home/zrji/pyZKP/aten/src/ATen/native/pnp/zkp/cuda/zksnark_msm.cu:35:0:   required from here
/home/zrji/pyZKP/aten/src/ATen/native/pnp/zkp/cuda/sppark_msm/pippenger.cuh:539:52: warning: narrowing conversion of ‘((at::native::msm_t<at::native::xyzz_t<at::native::PALLAS_Fq_G1>, at::native::jacobian_t<at::native::PALLAS_Fq_G1>, at::native::xyzz_t<at::native::PALLAS_Fq_G1>::affine_t, at::native::PALLAS_Fr_G1, at::native::xyzz_t<at::native::PALLAS_Fq_G1>::affine_t::mem_t, at::native::xyzz_t<at::native::PALLAS_Fq_G1>::mem_t>*)this)->at::native::msm_t<at::native::xyzz_t<at::native::PALLAS_Fq_G1>, at::native::jacobian_t<at::native::PALLAS_Fq_G1>, at::native::xyzz_t<at::native::PALLAS_Fq_G1>::affine_t, at::native::PALLAS_Fr_G1, at::native::xyzz_t<at::native::PALLAS_Fq_G1>::affine_t::mem_t, at::native::xyzz_t<at::native::PALLAS_Fq_G1>::mem_t>::smcount’ from ‘size_t’ {aka ‘long unsigned int’} to ‘unsigned int’ [-Wnarrowing]
/home/zrji/pyZKP/aten/src/ATen/native/pnp/zkp/cuda/sppark_msm/pippenger.cuh: In instantiation of ‘void at::native::msm_t<bucket_t, point_t, affine_t, scalar_t, affine_h, bucket_h>::invoke(bucket_t*, affine_t*, size_t, scalar_t*, uint8_t*, bool, size_t) [with bucket_t = at::native::xyzz_t<at::native::VESTA_Fq_G1>; point_t = at::native::jacobian_t<at::native::VESTA_Fq_G1>; affine_t = at::native::xyzz_t<at::native::VESTA_Fq_G1>::affine_t; scalar_t = at::native::VESTA_Fr_G1; affine_h = at::native::xyzz_t<at::native::VESTA_Fq_G1>::affine_t::mem_t; bucket_h = at::native::xyzz_t<at::native::VESTA_Fq_G1>::mem_t; size_t = long unsigned int; uint8_t = unsigned char]’:
/home/zrji/pyZKP/aten/src/ATen/native/pnp/zkp/cuda/sppark_msm/pippenger.cuh:590:11:   required from ‘void at::native::mult_pippenger(bucket_t*, affine_t*, size_t, scalar_t*, bucket_h*, uint8_t*, int64_t, bool, size_t) [with point_t = at::native::jacobian_t<at::native::VESTA_Fq_G1>; bucket_t = at::native::xyzz_t<at::native::VESTA_Fq_G1>; affine_t = at::native::xyzz_t<at::native::VESTA_Fq_G1>::affine_t; scalar_t = at::native::VESTA_Fr_G1; bucket_h = at::native::xyzz_t<at::native::VESTA_Fq_G1>::mem_t; size_t = long unsigned int; uint8_t = unsigned char; int64_t = long int]’
/home/zrji/pyZKP/aten/src/ATen/native/pnp/zkp/cuda/zksnark_msm.cu:35:0:   required from here
/home/zrji/pyZKP/aten/src/ATen/native/pnp/zkp/cuda/sppark_msm/pippenger.cuh:539:52: warning: narrowing conversion of ‘((at::native::msm_t<at::native::xyzz_t<at::native::VESTA_Fq_G1>, at::native::jacobian_t<at::native::VESTA_Fq_G1>, at::native::xyzz_t<at::native::VESTA_Fq_G1>::affine_t, at::native::VESTA_Fr_G1, at::native::xyzz_t<at::native::VESTA_Fq_G1>::affine_t::mem_t, at::native::xyzz_t<at::native::VESTA_Fq_G1>::mem_t>*)this)->at::native::msm_t<at::native::xyzz_t<at::native::VESTA_Fq_G1>, at::native::jacobian_t<at::native::VESTA_Fq_G1>, at::native::xyzz_t<at::native::VESTA_Fq_G1>::affine_t, at::native::VESTA_Fr_G1, at::native::xyzz_t<at::native::VESTA_Fq_G1>::affine_t::mem_t, at::native::xyzz_t<at::native::VESTA_Fq_G1>::mem_t>::smcount’ from ‘size_t’ {aka ‘long unsigned int’} to ‘unsigned int’ [-Wnarrowing]
/home/zrji/pyZKP/aten/src/ATen/native/pnp/mont/cuda/ff/alt_bn128.hpp:42:8: warning: ‘at::native::ALT_BN128_Fr_G1’ has a base ‘mont_t<254, (& at::native::ALT_BN128_r), at::native::ALT_BN128_m0, (& at::native::ALT_BN128_rRR), (& at::native::ALT_BN128_rone), (& at::native::ALT_BN128_rx4)>’ whose type uses the anonymous namespace [-Wsubobject-linkage]
   42 | struct ALT_BN128_Fr_G1 : public alt_bn128_fr_mont {
      |        ^~~~~~~~~~~~~~~
/home/zrji/pyZKP/aten/src/ATen/native/pnp/mont/cuda/ff/alt_bn128.hpp:83:8: warning: ‘at::native::ALT_BN128_Fq_G1’ has a base ‘mont_t<254, (& at::native::ALT_BN128_P), at::native::ALT_BN128_M0, (& at::native::ALT_BN128_RR), (& at::native::ALT_BN128_one), (& at::native::ALT_BN128_Px4)>’ whose type uses the anonymous namespace [-Wsubobject-linkage]
   83 | struct ALT_BN128_Fq_G1 : public alt_bn128_fq_mont {
      |        ^~~~~~~~~~~~~~~
/home/zrji/pyZKP/aten/src/ATen/native/pnp/mont/cuda/ff/bls12-377.hpp:42:8: warning: ‘at::native::BLS12_377_Fr_G1’ has a base ‘mont_t<253, (& at::native::BLS12_377_r), ((const uint32_t&)(& at::native::BLS12_377_m0)), (& at::native::BLS12_377_rRR), (& at::native::BLS12_377_rone), (& at::native::BLS12_377_rx8)>’ whose type uses the anonymous namespace [-Wsubobject-linkage]
   42 | struct BLS12_377_Fr_G1 : public bls12_377_fr_mont {
      |        ^~~~~~~~~~~~~~~
/home/zrji/pyZKP/aten/src/ATen/native/pnp/mont/cuda/ff/bls12-377.hpp:89:8: warning: ‘at::native::BLS12_377_Fq_G1’ has a base ‘mont_t<377, (& at::native::BLS12_377_P), ((const uint32_t&)(& at::native::BLS12_377_M0)), (& at::native::BLS12_377_RR), (& at::native::BLS12_377_one), (& at::native::BLS12_381_Px128)>’ whose type uses the anonymous namespace [-Wsubobject-linkage]
   89 | struct BLS12_377_Fq_G1 : public bls12_377_fq_mont {
      |        ^~~~~~~~~~~~~~~
/home/zrji/pyZKP/aten/src/ATen/native/pnp/mont/cuda/ff/bls12-381.hpp:43:8: warning: ‘at::native::BLS12_381_Fr_G1’ has a base ‘mont_t<255, (& at::native::BLS12_381_r), ((const uint32_t&)(& at::native::BLS12_381_m0)), (& at::native::BLS12_381_rRR), (& at::native::BLS12_381_rone), (& at::native::BLS12_381_rx2)>’ whose type uses the anonymous namespace [-Wsubobject-linkage]
   43 | struct BLS12_381_Fr_G1 : public bls12_381_fr_mont {
      |        ^~~~~~~~~~~~~~~
/home/zrji/pyZKP/aten/src/ATen/native/pnp/mont/cuda/ff/bls12-381.hpp:90:8: warning: ‘at::native::BLS12_381_Fq_G1’ has a base ‘mont_t<381, (& at::native::BLS12_381_P), at::native::BLS12_381_M0, (& at::native::BLS12_381_RR), (& at::native::BLS12_381_one), (& at::native::BLS12_381_Px8)>’ whose type uses the anonymous namespace [-Wsubobject-linkage]
   90 | struct BLS12_381_Fq_G1 : public bls12_381_fq_mont {
      |        ^~~~~~~~~~~~~~~
/home/zrji/pyZKP/aten/src/ATen/native/pnp/mont/cuda/ff/mnt4753.hpp:47:8: warning: ‘at::native::MNT4753_Fr_G1’ has a base ‘mont_t<753, (& at::native::MNT4753_r), at::native::MNT4753_m0, (& at::native::MNT4753_rRR), (& at::native::MNT4753_rONE), (& at::native::MNT4753_rx32768)>’ whose type uses the anonymous namespace [-Wsubobject-linkage]
   47 | struct MNT4753_Fr_G1 : public mnt4753_fr_mont {
      |        ^~~~~~~~~~~~~
/home/zrji/pyZKP/aten/src/ATen/native/pnp/mont/cuda/ff/mnt4753.hpp:89:8: warning: ‘at::native::MNT4753_Fq_G1’ has a base ‘mont_t<753, (& at::native::MNT4753_P), at::native::MNT4753_M0, (& at::native::MNT4753_RR), (& at::native::MNT4753_ONE), (& at::native::MNT4753_Px32768)>’ whose type uses the anonymous namespace [-Wsubobject-linkage]
   89 | struct MNT4753_Fq_G1 : public mnt4753_fq_mont {
      |        ^~~~~~~~~~~~~
/home/zrji/pyZKP/aten/src/ATen/native/pnp/mont/cuda/ff/pasta.hpp:91:8: warning: ‘at::native::PALLAS_Fr_G1’ has a base ‘mont_t<255, (& at::native::Pallas_P), ((const uint32_t&)(& at::native::Pasta_M0)), (& at::native::Pallas_RR), (& at::native::Pallas_one), (& at::native::Pallas_Px2)>’ whose type uses the anonymous namespace [-Wsubobject-linkage]
   91 | struct PALLAS_Fr_G1 : public pallas_fr_mont {
      |        ^~~~~~~~~~~~
/home/zrji/pyZKP/aten/src/ATen/native/pnp/mont/cuda/ff/pasta.hpp:100:8: warning: ‘at::native::PALLAS_Fq_G1’ has a base ‘mont_t<255, (& at::native::Vesta_P), ((const uint32_t&)(& at::native::Pasta_M0)), (& at::native::Vesta_RR), (& at::native::Vesta_one), (& at::native::Vesta_Px2)>’ whose type uses the anonymous namespace [-Wsubobject-linkage]
  100 | struct PALLAS_Fq_G1 : public pallas_fq_mont {
      |        ^~~~~~~~~~~~
/home/zrji/pyZKP/aten/src/ATen/native/pnp/mont/cuda/ff/pasta.hpp:110:8: warning: ‘at::native::VESTA_Fr_G1’ has a base ‘mont_t<255, (& at::native::Vesta_P), ((const uint32_t&)(& at::native::Pasta_M0)), (& at::native::Vesta_RR), (& at::native::Vesta_one), (& at::native::Vesta_Px2)>’ whose type uses the anonymous namespace [-Wsubobject-linkage]
  110 | struct VESTA_Fr_G1 : public pallas_fq_mont {
      |        ^~~~~~~~~~~
/home/zrji/pyZKP/aten/src/ATen/native/pnp/mont/cuda/ff/pasta.hpp:119:8: warning: ‘at::native::VESTA_Fq_G1’ has a base ‘mont_t<255, (& at::native::Pallas_P), ((const uint32_t&)(& at::native::Pasta_M0)), (& at::native::Pallas_RR), (& at::native::Pallas_one), (& at::native::Pallas_Px2)>’ whose type uses the anonymous namespace [-Wsubobject-linkage]
  119 | struct VESTA_Fq_G1 : public vesta_fq_mont {
      |        ^~~~~~~~~~~
/home/zrji/pyZKP/aten/src/ATen/native/pnp/mont/cuda/ff/alt_bn128.hpp:42:8: warning: ‘at::native::ALT_BN128_Fr_G1’ has a base ‘mont_t<254, (& at::native::ALT_BN128_r), at::native::ALT_BN128_m0, (& at::native::ALT_BN128_rRR), (& at::native::ALT_BN128_rone), (& at::native::ALT_BN128_rx4)>’ whose type uses the anonymous namespace [-Wsubobject-linkage]
   42 | struct ALT_BN128_Fr_G1 : public alt_bn128_fr_mont {
      |        ^~~~~~~~~~~~~~~
/home/zrji/pyZKP/aten/src/ATen/native/pnp/mont/cuda/ff/alt_bn128.hpp:83:8: warning: ‘at::native::ALT_BN128_Fq_G1’ has a base ‘mont_t<254, (& at::native::ALT_BN128_P), at::native::ALT_BN128_M0, (& at::native::ALT_BN128_RR), (& at::native::ALT_BN128_one), (& at::native::ALT_BN128_Px4)>’ whose type uses the anonymous namespace [-Wsubobject-linkage]
   83 | struct ALT_BN128_Fq_G1 : public alt_bn128_fq_mont {
      |        ^~~~~~~~~~~~~~~
/home/zrji/pyZKP/aten/src/ATen/native/pnp/mont/cuda/ff/bls12-377.hpp:42:8: warning: ‘at::native::BLS12_377_Fr_G1’ has a base ‘mont_t<253, (& at::native::BLS12_377_r), ((const uint32_t&)(& at::native::BLS12_377_m0)), (& at::native::BLS12_377_rRR), (& at::native::BLS12_377_rone), (& at::native::BLS12_377_rx8)>’ whose type uses the anonymous namespace [-Wsubobject-linkage]
   42 | struct BLS12_377_Fr_G1 : public bls12_377_fr_mont {
      |        ^~~~~~~~~~~~~~~
/home/zrji/pyZKP/aten/src/ATen/native/pnp/mont/cuda/ff/bls12-377.hpp:89:8: warning: ‘at::native::BLS12_377_Fq_G1’ has a base ‘mont_t<377, (& at::native::BLS12_377_P), ((const uint32_t&)(& at::native::BLS12_377_M0)), (& at::native::BLS12_377_RR), (& at::native::BLS12_377_one), (& at::native::BLS12_381_Px128)>’ whose type uses the anonymous namespace [-Wsubobject-linkage]
   89 | struct BLS12_377_Fq_G1 : public bls12_377_fq_mont {
      |        ^~~~~~~~~~~~~~~
/home/zrji/pyZKP/aten/src/ATen/native/pnp/mont/cuda/ff/bls12-381.hpp:43:8: warning: ‘at::native::BLS12_381_Fr_G1’ has a base ‘mont_t<255, (& at::native::BLS12_381_r), ((const uint32_t&)(& at::native::BLS12_381_m0)), (& at::native::BLS12_381_rRR), (& at::native::BLS12_381_rone), (& at::native::BLS12_381_rx2)>’ whose type uses the anonymous namespace [-Wsubobject-linkage]
   43 | struct BLS12_381_Fr_G1 : public bls12_381_fr_mont {
      |        ^~~~~~~~~~~~~~~
/home/zrji/pyZKP/aten/src/ATen/native/pnp/mont/cuda/ff/bls12-381.hpp:90:8: warning: ‘at::native::BLS12_381_Fq_G1’ has a base ‘mont_t<381, (& at::native::BLS12_381_P), at::native::BLS12_381_M0, (& at::native::BLS12_381_RR), (& at::native::BLS12_381_one), (& at::native::BLS12_381_Px8)>’ whose type uses the anonymous namespace [-Wsubobject-linkage]
   90 | struct BLS12_381_Fq_G1 : public bls12_381_fq_mont {
      |        ^~~~~~~~~~~~~~~
/home/zrji/pyZKP/aten/src/ATen/native/pnp/mont/cuda/ff/mnt4753.hpp:47:8: warning: ‘at::native::MNT4753_Fr_G1’ has a base ‘mont_t<753, (& at::native::MNT4753_r), at::native::MNT4753_m0, (& at::native::MNT4753_rRR), (& at::native::MNT4753_rONE), (& at::native::MNT4753_rx32768)>’ whose type uses the anonymous namespace [-Wsubobject-linkage]
   47 | struct MNT4753_Fr_G1 : public mnt4753_fr_mont {
      |        ^~~~~~~~~~~~~
/home/zrji/pyZKP/aten/src/ATen/native/pnp/mont/cuda/ff/mnt4753.hpp:89:8: warning: ‘at::native::MNT4753_Fq_G1’ has a base ‘mont_t<753, (& at::native::MNT4753_P), at::native::MNT4753_M0, (& at::native::MNT4753_RR), (& at::native::MNT4753_ONE), (& at::native::MNT4753_Px32768)>’ whose type uses the anonymous namespace [-Wsubobject-linkage]
   89 | struct MNT4753_Fq_G1 : public mnt4753_fq_mont {
      |        ^~~~~~~~~~~~~
/home/zrji/pyZKP/aten/src/ATen/native/pnp/mont/cuda/ff/pasta.hpp:91:8: warning: ‘at::native::PALLAS_Fr_G1’ has a base ‘mont_t<255, (& at::native::Pallas_P), ((const uint32_t&)(& at::native::Pasta_M0)), (& at::native::Pallas_RR), (& at::native::Pallas_one), (& at::native::Pallas_Px2)>’ whose type uses the anonymous namespace [-Wsubobject-linkage]
   91 | struct PALLAS_Fr_G1 : public pallas_fr_mont {
      |        ^~~~~~~~~~~~
/home/zrji/pyZKP/aten/src/ATen/native/pnp/mont/cuda/ff/pasta.hpp:100:8: warning: ‘at::native::PALLAS_Fq_G1’ has a base ‘mont_t<255, (& at::native::Vesta_P), ((const uint32_t&)(& at::native::Pasta_M0)), (& at::native::Vesta_RR), (& at::native::Vesta_one), (& at::native::Vesta_Px2)>’ whose type uses the anonymous namespace [-Wsubobject-linkage]
  100 | struct PALLAS_Fq_G1 : public pallas_fq_mont {
      |        ^~~~~~~~~~~~
/home/zrji/pyZKP/aten/src/ATen/native/pnp/mont/cuda/ff/pasta.hpp:110:8: warning: ‘at::native::VESTA_Fr_G1’ has a base ‘mont_t<255, (& at::native::Vesta_P), ((const uint32_t&)(& at::native::Pasta_M0)), (& at::native::Vesta_RR), (& at::native::Vesta_one), (& at::native::Vesta_Px2)>’ whose type uses the anonymous namespace [-Wsubobject-linkage]
  110 | struct VESTA_Fr_G1 : public pallas_fq_mont {
      |        ^~~~~~~~~~~
/home/zrji/pyZKP/aten/src/ATen/native/pnp/mont/cuda/ff/pasta.hpp:119:8: warning: ‘at::native::VESTA_Fq_G1’ has a base ‘mont_t<255, (& at::native::Pallas_P), ((const uint32_t&)(& at::native::Pasta_M0)), (& at::native::Pallas_RR), (& at::native::Pallas_one), (& at::native::Pallas_Px2)>’ whose type uses the anonymous namespace [-Wsubobject-linkage]
  119 | struct VESTA_Fq_G1 : public vesta_fq_mont {
      |        ^~~~~~~~~~~
Warning: Unused direct dependencies:
	/usr/local/cuda/lib64/libcurand.so.10
Warning: Unused direct dependencies:
	/home/zrji/pyZKP/build/lib/libtorch_cuda.so
	/usr/local/cuda/lib64/libnvToolsExt.so.1
	/home/zrji/pyZKP/build/lib/libtorch_cpu.so
Warning: Unused direct dependencies:
	/home/zrji/pyZKP/build/lib/libtorch_cpu.so
	/home/zrji/pyZKP/build/lib/libtorch_cuda.so
Warning: Unused direct dependencies:
	/home/zrji/pyZKP/build/lib/libtorch.so
	/home/zrji/pyZKP/build/lib/libtorch_cuda.so
Warning: Unused direct dependencies:
	/home/zrji/pyZKP/build/lib/libtorch.so
	/home/zrji/pyZKP/build/lib/libtorch_cuda.so
Warning: Unused direct dependencies:
	/home/zrji/pyZKP/build/lib/libtorch.so
	/home/zrji/pyZKP/build/lib/libtorch_cuda.so
Warning: Unused direct dependencies:
	/home/zrji/pyZKP/build/lib/libtorch.so
	/home/zrji/pyZKP/build/lib/libtorch_cuda.so
Warning: Unused direct dependencies:
	/home/zrji/pyZKP/build/lib/libtorch.so
	/home/zrji/pyZKP/build/lib/libtorch_cuda.so
Warning: Unused direct dependencies:
	/home/zrji/pyZKP/build/lib/libtorch.so
	/home/zrji/pyZKP/build/lib/libtorch_cuda.so
Warning: Unused direct dependencies:
	/home/zrji/pyZKP/build/lib/libtorch.so
	/home/zrji/pyZKP/build/lib/libtorch_cuda.so
Warning: Unused direct dependencies:
	/home/zrji/pyZKP/build/lib/libtorch.so
	/home/zrji/pyZKP/build/lib/libtorch_cuda.so
Warning: Unused direct dependencies:
	/home/zrji/pyZKP/build/lib/libtorch.so
	/home/zrji/pyZKP/build/lib/libtorch_cuda.so
Warning: Unused direct dependencies:
	/home/zrji/pyZKP/build/lib/libtorch.so
	/home/zrji/pyZKP/build/lib/libtorch_cuda.so
Warning: Unused direct dependencies:
	/home/zrji/pyZKP/build/lib/libtorch.so
	/home/zrji/pyZKP/build/lib/libtorch_cuda.so
Warning: Unused direct dependencies:
	/home/zrji/pyZKP/build/lib/libtorch.so
	/home/zrji/pyZKP/build/lib/libtorch_cuda.so
Warning: Unused direct dependencies:
	/home/zrji/pyZKP/build/lib/libtorch.so
	/home/zrji/pyZKP/build/lib/libtorch_cuda.so
Warning: Unused direct dependencies:
	/usr/local/cuda/lib64/libcudart.so.12
	/usr/local/cuda/lib64/libnvToolsExt.so.1
Warning: Unused direct dependencies:
	/home/zrji/pyZKP/build/lib/libtorch.so
	/home/zrji/pyZKP/build/lib/libtorch_cuda.so
Warning: Unused direct dependencies:
	/home/zrji/pyZKP/build/lib/libtorch.so
	/home/zrji/pyZKP/build/lib/libtorch_cuda.so
Warning: Unused direct dependencies:
	/home/zrji/pyZKP/build/lib/libtorch.so
	/home/zrji/pyZKP/build/lib/libtorch_cuda.so
Warning: Unused direct dependencies:
	/usr/local/cuda/lib64/libnvToolsExt.so.1
Warning: Unused direct dependencies:
	/home/zrji/pyZKP/build/lib/libtorch.so
	/home/zrji/pyZKP/build/lib/libtorch_cuda.so
Warning: Unused direct dependencies:
	/home/zrji/pyZKP/build/lib/libtorch.so
	/home/zrji/pyZKP/build/lib/libtorch_cuda.so
Warning: Unused direct dependencies:
	/home/zrji/pyZKP/build/lib/libtorch.so
	/home/zrji/pyZKP/build/lib/libtorch_cuda.so
Warning: Unused direct dependencies:
	/home/zrji/pyZKP/build/lib/libtorch.so
	/home/zrji/pyZKP/build/lib/libtorch_cuda.so
Warning: Unused direct dependencies:
	/home/zrji/pyZKP/build/lib/libtorch_cuda.so
	/home/zrji/pyZKP/build/lib/libc10_cuda.so
	/usr/local/cuda/lib64/libcudart.so.12
	/usr/local/cuda/lib64/libnvToolsExt.so.1
Warning: Unused direct dependencies:
	/home/zrji/pyZKP/build/lib/libtorch.so
	/home/zrji/pyZKP/build/lib/libtorch_cuda.so
Warning: Unused direct dependencies:
	/usr/local/cuda/lib64/libnvToolsExt.so.1
Warning: Unused direct dependencies:
	/home/zrji/pyZKP/build/lib/libtorch_cuda.so
	/usr/local/cuda/lib64/libnvToolsExt.so.1
Warning: Unused direct dependencies:
	/home/zrji/pyZKP/build/lib/libc10d_cuda_test.so
	/home/zrji/pyZKP/build/lib/libtorch_cuda.so
	/home/zrji/pyZKP/build/lib/libc10_cuda.so
	/usr/local/cuda/lib64/libcudart.so.12
	/usr/local/cuda/lib64/libnvToolsExt.so.1
Warning: Unused direct dependencies:
	/home/zrji/pyZKP/build/lib/libtorch.so
	/home/zrji/pyZKP/build/lib/libtorch_cuda.so
Warning: Unused direct dependencies:
	/home/zrji/pyZKP/build/lib/libtorch.so
	/home/zrji/pyZKP/build/lib/libtorch_cuda.so
Warning: Unused direct dependencies:
	/home/zrji/pyZKP/build/lib/libtorch.so
	/home/zrji/pyZKP/build/lib/libtorch_cuda.so
Warning: Unused direct dependencies:
	/home/zrji/pyZKP/build/lib/libtorch.so
	/home/zrji/pyZKP/build/lib/libtorch_cuda.so
Warning: Unused direct dependencies:
	/home/zrji/pyZKP/build/lib/libtorch.so
	/home/zrji/pyZKP/build/lib/libtorch_cuda.so
Warning: Unused direct dependencies:
	/home/zrji/pyZKP/build/lib/libtorch.so
	/home/zrji/pyZKP/build/lib/libtorch_cuda.so
Warning: Unused direct dependencies:
	/home/zrji/pyZKP/build/lib/libtorch.so
	/home/zrji/pyZKP/build/lib/libtorch_cuda.so
Warning: Unused direct dependencies:
	/home/zrji/pyZKP/build/lib/libtorch.so
	/home/zrji/pyZKP/build/lib/libtorch_cuda.so
Warning: Unused direct dependencies:
	/home/zrji/pyZKP/build/lib/libtorch.so
	/home/zrji/pyZKP/build/lib/libtorch_cuda.so
Warning: Unused direct dependencies:
	/home/zrji/pyZKP/build/lib/libtorch.so
	/home/zrji/pyZKP/build/lib/libtorch_cuda.so
Warning: Unused direct dependencies:
	/home/zrji/pyZKP/build/lib/libtorch.so
	/home/zrji/pyZKP/build/lib/libtorch_cuda.so
Warning: Unused direct dependencies:
	/home/zrji/pyZKP/build/lib/libtorch.so
	/home/zrji/pyZKP/build/lib/libtorch_cuda.so
Warning: Unused direct dependencies:
	/home/zrji/pyZKP/build/lib/libtorch.so
	/home/zrji/pyZKP/build/lib/libtorch_cuda.so
Warning: Unused direct dependencies:
	/home/zrji/pyZKP/build/lib/libtorch.so
	/home/zrji/pyZKP/build/lib/libtorch_cuda.so
Warning: Unused direct dependencies:
	/home/zrji/pyZKP/build/lib/libtorch.so
	/home/zrji/pyZKP/build/lib/libtorch_cuda.so
Warning: Unused direct dependencies:
	/home/zrji/pyZKP/build/lib/libtorch.so
	/home/zrji/pyZKP/build/lib/libtorch_cuda.so
Warning: Unused direct dependencies:
	/home/zrji/pyZKP/build/lib/libtorch.so
Warning: Unused direct dependencies:
	/home/zrji/pyZKP/build/lib/libtorch.so
	/home/zrji/pyZKP/build/lib/libtorch_cuda.so
Warning: Unused direct dependencies:
	/home/zrji/pyZKP/build/lib/libtorch.so
	/home/zrji/pyZKP/build/lib/libtorch_cuda.so
Warning: Unused direct dependencies:
	/home/zrji/pyZKP/build/lib/libtorch.so
	/home/zrji/pyZKP/build/lib/libtorch_cuda.so
/home/zrji/pyZKP/aten/src/ATen/test/cuda_distributions_test.cu(122): warning #177-D: variable "dim_block" was declared but never referenced
    dim3 dim_block(block_size);
         ^

Remark: The warnings can be suppressed with "-diag-suppress <warning-number>"

Warning: Unused direct dependencies:
	/home/zrji/pyZKP/build/lib/libtorch.so
	/home/zrji/pyZKP/build/lib/libtorch_cuda.so
Warning: Unused direct dependencies:
	/home/zrji/pyZKP/build/lib/libshm.so
	/home/zrji/pyZKP/build/lib/libtorch.so
	/home/zrji/pyZKP/build/lib/libtorch_cpu.so
	/home/zrji/pyZKP/build/lib/libtorch_cuda.so
Warning: Unused direct dependencies:
	/home/zrji/pyZKP/build/lib/libtorch.so
	/home/zrji/pyZKP/build/lib/libtorch_cuda.so
Warning: Unused direct dependencies:
	/home/zrji/pyZKP/build/lib/libtorch.so
	/home/zrji/pyZKP/build/lib/libtorch_cuda.so
Warning: Unused direct dependencies:
	/home/zrji/pyZKP/build/lib/libtorch.so
	/home/zrji/pyZKP/build/lib/libtorch_cuda.so
Warning: Unused direct dependencies:
	/home/zrji/pyZKP/build/lib/libtorch.so
	/home/zrji/pyZKP/build/lib/libtorch_cuda.so
Warning: Unused direct dependencies:
	/home/zrji/pyZKP/build/lib/libtorch.so
	/home/zrji/pyZKP/build/lib/libtorch_cuda.so
Warning: Unused direct dependencies:
	/home/zrji/pyZKP/build/lib/libtorch.so
	/home/zrji/pyZKP/build/lib/libtorch_cuda.so
Warning: Unused direct dependencies:
	/home/zrji/pyZKP/build/lib/libtorch.so
	/home/zrji/pyZKP/build/lib/libtorch_cuda.so
Warning: Unused direct dependencies:
	/home/zrji/pyZKP/build/lib/libtorch.so
	/home/zrji/pyZKP/build/lib/libtorch_cuda.so
Warning: Unused direct dependencies:
	/home/zrji/pyZKP/build/lib/libtorch.so
Warning: Unused direct dependencies:
	/home/zrji/pyZKP/build/lib/libtorch.so
	/home/zrji/pyZKP/build/lib/libtorch_cuda.so
Warning: Unused direct dependencies:
	/home/zrji/pyZKP/build/lib/libtorch.so
Warning: Unused direct dependencies:
	/home/zrji/pyZKP/build/lib/libtorch.so
	/home/zrji/pyZKP/build/lib/libtorch_cuda.so
Warning: Unused direct dependencies:
	/home/zrji/pyZKP/build/lib/libtorch.so
	/home/zrji/pyZKP/build/lib/libtorch_cuda.so
Warning: Unused direct dependencies:
	/home/zrji/pyZKP/build/lib/libtorch.so
	/home/zrji/pyZKP/build/lib/libtorch_cuda.so
Warning: Unused direct dependencies:
	/home/zrji/pyZKP/build/lib/libtorch.so
	/home/zrji/pyZKP/build/lib/libtorch_cuda.so
Warning: Unused direct dependencies:
	/home/zrji/pyZKP/build/lib/libtorch.so
	/home/zrji/pyZKP/build/lib/libtorch_cuda.so
Warning: Unused direct dependencies:
	/home/zrji/pyZKP/build/lib/libtorch.so
	/home/zrji/pyZKP/build/lib/libtorch_cuda.so
Warning: Unused direct dependencies:
	/home/zrji/pyZKP/build/lib/libtorch.so
	/home/zrji/pyZKP/build/lib/libtorch_cuda.so
Warning: Unused direct dependencies:
	/home/zrji/pyZKP/build/lib/libtorch.so
	/home/zrji/pyZKP/build/lib/libtorch_cuda.so
Warning: Unused direct dependencies:
	/home/zrji/pyZKP/build/lib/libtorch.so
	/home/zrji/pyZKP/build/lib/libtorch_cuda.so
Warning: Unused direct dependencies:
	/home/zrji/pyZKP/build/lib/libtorch.so
	/usr/local/cuda/lib64/libnvrtc.so.12
Warning: Unused direct dependencies:
	/home/zrji/pyZKP/build/lib/libjitbackend_test.so
	/home/zrji/pyZKP/build/lib/libbackend_with_compiler.so
	/home/zrji/pyZKP/build/lib/libtorch_cuda.so
Warning: Unused direct dependencies:
	/home/zrji/pyZKP/build/lib/libtorch.so
Warning: Unused direct dependencies:
	/home/zrji/pyZKP/build/lib/libtorch.so
/home/zrji/pyZKP/third_party/nvfuser/csrc/iter_visitor.h(35): warning #611-D: overloaded virtual function "torch::jit::fuser::cuda::OptOutDispatch::handle" is only partially overridden in class "torch::jit::fuser::cuda::IterVisitor"
  class __attribute__((__visibility__("default"))) IterVisitor : public OptOutDispatch {
                                                   ^

Remark: The warnings can be suppressed with "-diag-suppress <warning-number>"

/home/zrji/pyZKP/third_party/nvfuser/csrc/iter_visitor.h(162): warning #611-D: overloaded virtual function "torch::jit::fuser::cuda::OptOutDispatch::handle" is only partially overridden in class "torch::jit::fuser::cuda::BackwardVisitor"
  class __attribute__((__visibility__("default"))) BackwardVisitor : public OptOutDispatch {
                                                   ^

/home/zrji/pyZKP/third_party/nvfuser/csrc/iter_visitor.h(268): warning #611-D: overloaded virtual function "torch::jit::fuser::cuda::OptOutDispatch::handle" is only partially overridden in class "torch::jit::fuser::cuda::StmtSort"
  class StmtSort : public IterVisitor {
        ^

/home/zrji/pyZKP/third_party/nvfuser/csrc/iter_visitor.h(332): warning #611-D: overloaded virtual function "torch::jit::fuser::cuda::OptOutDispatch::handle" is only partially overridden in class "torch::jit::fuser::cuda::InputsOf"
  class InputsOf : public IterVisitor {
        ^

/home/zrji/pyZKP/third_party/nvfuser/csrc/fusion.h(82): warning #611-D: overloaded virtual function "torch::jit::fuser::cuda::IrContainer::registerVal" is only partially overridden in class "torch::jit::fuser::cuda::Fusion"
  class __attribute__((__visibility__("default"))) Fusion : public IrContainer {
                                                   ^

/home/zrji/pyZKP/third_party/nvfuser/csrc/fusion.h(82): warning #611-D: overloaded virtual function "torch::jit::fuser::cuda::IrContainer::registerExpr" is only partially overridden in class "torch::jit::fuser::cuda::Fusion"
  class __attribute__((__visibility__("default"))) Fusion : public IrContainer {
                                                   ^

/home/zrji/pyZKP/third_party/nvfuser/csrc/type_promotion.h(32): warning #811-D: const variable "torch::jit::fuser::cuda::TypePromotion::comparison_op_config" requires an initializer -- class "torch::jit::fuser::cuda::TypePromotionConfig" has no user-provided default constructor
  static const TypePromotionConfig comparison_op_config;
                                   ^

/home/zrji/pyZKP/third_party/nvfuser/csrc/type_promotion.h(33): warning #811-D: const variable "torch::jit::fuser::cuda::TypePromotion::default_op_config" requires an initializer -- class "torch::jit::fuser::cuda::TypePromotionConfig" has no user-provided default constructor
  static const TypePromotionConfig default_op_config;
                                   ^

/home/zrji/pyZKP/third_party/nvfuser/csrc/kernel.h(157): warning #611-D: overloaded virtual function "torch::jit::fuser::cuda::IrContainer::registerVal" is only partially overridden in class "torch::jit::fuser::cuda::kir::Kernel"
  class __attribute__((__visibility__("default"))) Kernel final : public Fusion {
                                                   ^

/home/zrji/pyZKP/third_party/nvfuser/csrc/kernel.h(157): warning #611-D: overloaded virtual function "torch::jit::fuser::cuda::IrContainer::registerExpr" is only partially overridden in class "torch::jit::fuser::cuda::kir::Kernel"
  class __attribute__((__visibility__("default"))) Kernel final : public Fusion {
                                                   ^

/home/zrji/pyZKP/third_party/nvfuser/csrc/expr_evaluator.h(21): warning #611-D: overloaded virtual function "torch::jit::fuser::cuda::OptOutDispatch::handle" is only partially overridden in class "torch::jit::fuser::cuda::ExpressionEvaluator"
  class __attribute__((__visibility__("default"))) ExpressionEvaluator : private OptOutDispatch {
                                                   ^

/home/zrji/pyZKP/third_party/nvfuser/csrc/kernel_expr_evaluator.h(40): warning #611-D: overloaded virtual function "torch::jit::fuser::cuda::OptOutConstDispatch::handle" is only partially overridden in class "torch::jit::fuser::cuda::kir::ExpressionEvaluator"
  class __attribute__((__visibility__("default"))) ExpressionEvaluator : private OptInConstDispatch {
                                                   ^

/home/zrji/pyZKP/third_party/nvfuser/csrc/ir_cloner.h(23): warning #611-D: overloaded virtual function "torch::jit::fuser::cuda::OptOutConstDispatch::handle" is only partially overridden in class "torch::jit::fuser::cuda::IrCloner"
  class __attribute__((__visibility__("default"))) IrCloner : private OptInConstDispatch {
                                                   ^

/home/zrji/pyZKP/third_party/nvfuser/csrc/ir_cloner.h(116): warning #611-D: overloaded virtual function "torch::jit::fuser::cuda::OptOutConstDispatch::handle" is only partially overridden in class "torch::jit::fuser::cuda::RecomputeTv"
  class RecomputeTv : private IrCloner {
        ^

/home/zrji/pyZKP/third_party/nvfuser/csrc/ir_printer.h(29): warning #611-D: overloaded virtual function "torch::jit::fuser::cuda::IrPrinter::handle" is only partially overridden in class "torch::jit::fuser::cuda::IrMathPrinter"
  class __attribute__((__visibility__("default"))) IrMathPrinter : public IrPrinter {
                                                   ^

/home/zrji/pyZKP/third_party/nvfuser/csrc/ir_printer.h(46): warning #611-D: overloaded virtual function "torch::jit::fuser::cuda::IrPrinter::handle" is only partially overridden in class "torch::jit::fuser::cuda::IrTransformPrinter"
  class __attribute__((__visibility__("default"))) IrTransformPrinter : public IrPrinter {
                                                   ^

[01m[K/home/zrji/pyZKP/torch/csrc/cuda/Module.cpp:[m[K In function ‘[01m[KPyObject* THCPModule_setBenchmarkLimitCuDNN(PyObject*, PyObject*)[m[K’:
[01m[K/home/zrji/pyZKP/torch/csrc/cuda/Module.cpp:1341:8:[m[K [01;35m[Kwarning: [m[Kunused variable ‘[01m[Kbenchmark_limit[m[K’ [[01;35m[K-Wunused-variable[m[K]
 1341 |   auto [01;35m[Kbenchmark_limit[m[K = static_cast<int>(THPUtils_unpackLong(arg));
      |        [01;35m[K^~~~~~~~~~~~~~~[m[K
/home/zrji/pyZKP/third_party/nvfuser/csrc/iter_visitor.h(35): warning #611-D: overloaded virtual function "torch::jit::fuser::cuda::OptOutDispatch::handle" is only partially overridden in class "torch::jit::fuser::cuda::IterVisitor"
  class __attribute__((__visibility__("default"))) IterVisitor : public OptOutDispatch {
                                                   ^

Remark: The warnings can be suppressed with "-diag-suppress <warning-number>"

/home/zrji/pyZKP/third_party/nvfuser/csrc/iter_visitor.h(162): warning #611-D: overloaded virtual function "torch::jit::fuser::cuda::OptOutDispatch::handle" is only partially overridden in class "torch::jit::fuser::cuda::BackwardVisitor"
  class __attribute__((__visibility__("default"))) BackwardVisitor : public OptOutDispatch {
                                                   ^

/home/zrji/pyZKP/third_party/nvfuser/csrc/iter_visitor.h(268): warning #611-D: overloaded virtual function "torch::jit::fuser::cuda::OptOutDispatch::handle" is only partially overridden in class "torch::jit::fuser::cuda::StmtSort"
  class StmtSort : public IterVisitor {
        ^

/home/zrji/pyZKP/third_party/nvfuser/csrc/iter_visitor.h(332): warning #611-D: overloaded virtual function "torch::jit::fuser::cuda::OptOutDispatch::handle" is only partially overridden in class "torch::jit::fuser::cuda::InputsOf"
  class InputsOf : public IterVisitor {
        ^

/home/zrji/pyZKP/third_party/nvfuser/csrc/fusion.h(82): warning #611-D: overloaded virtual function "torch::jit::fuser::cuda::IrContainer::registerVal" is only partially overridden in class "torch::jit::fuser::cuda::Fusion"
  class __attribute__((__visibility__("default"))) Fusion : public IrContainer {
                                                   ^

/home/zrji/pyZKP/third_party/nvfuser/csrc/fusion.h(82): warning #611-D: overloaded virtual function "torch::jit::fuser::cuda::IrContainer::registerExpr" is only partially overridden in class "torch::jit::fuser::cuda::Fusion"
  class __attribute__((__visibility__("default"))) Fusion : public IrContainer {
                                                   ^

/home/zrji/pyZKP/third_party/nvfuser/csrc/type_promotion.h(32): warning #811-D: const variable "torch::jit::fuser::cuda::TypePromotion::comparison_op_config" requires an initializer -- class "torch::jit::fuser::cuda::TypePromotionConfig" has no user-provided default constructor
  static const TypePromotionConfig comparison_op_config;
                                   ^

/home/zrji/pyZKP/third_party/nvfuser/csrc/type_promotion.h(33): warning #811-D: const variable "torch::jit::fuser::cuda::TypePromotion::default_op_config" requires an initializer -- class "torch::jit::fuser::cuda::TypePromotionConfig" has no user-provided default constructor
  static const TypePromotionConfig default_op_config;
                                   ^

/home/zrji/pyZKP/third_party/nvfuser/csrc/kernel.h(157): warning #611-D: overloaded virtual function "torch::jit::fuser::cuda::IrContainer::registerVal" is only partially overridden in class "torch::jit::fuser::cuda::kir::Kernel"
  class __attribute__((__visibility__("default"))) Kernel final : public Fusion {
                                                   ^

/home/zrji/pyZKP/third_party/nvfuser/csrc/kernel.h(157): warning #611-D: overloaded virtual function "torch::jit::fuser::cuda::IrContainer::registerExpr" is only partially overridden in class "torch::jit::fuser::cuda::kir::Kernel"
  class __attribute__((__visibility__("default"))) Kernel final : public Fusion {
                                                   ^

/home/zrji/pyZKP/third_party/nvfuser/csrc/expr_evaluator.h(21): warning #611-D: overloaded virtual function "torch::jit::fuser::cuda::OptOutDispatch::handle" is only partially overridden in class "torch::jit::fuser::cuda::ExpressionEvaluator"
  class __attribute__((__visibility__("default"))) ExpressionEvaluator : private OptOutDispatch {
                                                   ^

/home/zrji/pyZKP/third_party/nvfuser/csrc/kernel_expr_evaluator.h(40): warning #611-D: overloaded virtual function "torch::jit::fuser::cuda::OptOutConstDispatch::handle" is only partially overridden in class "torch::jit::fuser::cuda::kir::ExpressionEvaluator"
  class __attribute__((__visibility__("default"))) ExpressionEvaluator : private OptInConstDispatch {
                                                   ^

/home/zrji/pyZKP/third_party/nvfuser/csrc/ir_cloner.h(23): warning #611-D: overloaded virtual function "torch::jit::fuser::cuda::OptOutConstDispatch::handle" is only partially overridden in class "torch::jit::fuser::cuda::IrCloner"
  class __attribute__((__visibility__("default"))) IrCloner : private OptInConstDispatch {
                                                   ^

/home/zrji/pyZKP/third_party/nvfuser/csrc/ir_cloner.h(116): warning #611-D: overloaded virtual function "torch::jit::fuser::cuda::OptOutConstDispatch::handle" is only partially overridden in class "torch::jit::fuser::cuda::RecomputeTv"
  class RecomputeTv : private IrCloner {
        ^

/home/zrji/pyZKP/third_party/nvfuser/csrc/ir_printer.h(29): warning #611-D: overloaded virtual function "torch::jit::fuser::cuda::IrPrinter::handle" is only partially overridden in class "torch::jit::fuser::cuda::IrMathPrinter"
  class __attribute__((__visibility__("default"))) IrMathPrinter : public IrPrinter {
                                                   ^

/home/zrji/pyZKP/third_party/nvfuser/csrc/ir_printer.h(46): warning #611-D: overloaded virtual function "torch::jit::fuser::cuda::IrPrinter::handle" is only partially overridden in class "torch::jit::fuser::cuda::IrTransformPrinter"
  class __attribute__((__visibility__("default"))) IrTransformPrinter : public IrPrinter {
                                                   ^

Warning: Unused direct dependencies:
	/home/zrji/pyZKP/build/lib/libtorch.so
Warning: Unused direct dependencies:
	/home/zrji/pyZKP/build/lib/libtorch.so
Warning: Unused direct dependencies:
	/home/zrji/pyZKP/build/lib/libtorch.so
	/home/zrji/pyZKP/build/lib/libtorch_cuda.so
/sbin/ldconfig.real: Can't create temporary cache file /etc/ld.so.cache~: Permission denied
/usr/lib/python3/dist-packages/setuptools/command/easy_install.py:158: EasyInstallDeprecationWarning: easy_install command is deprecated. Use build and pip and other standards-based tools.
  warnings.warn(
/usr/lib/python3/dist-packages/setuptools/command/install.py:34: SetuptoolsDeprecationWarning: setup.py install is deprecated. Use build and pip and other standards-based tools.
  warnings.warn(
TEST FAILED: /home/zrji/torch/ does NOT support .pth files
bad install directory or PYTHONPATH

You are attempting to install a package to a directory that is not
on PYTHONPATH and which Python does not read ".pth" files from.  The
installation directory you specified (via --install-dir, --prefix, or
the distutils default setting) was:

    /home/zrji/torch/

and your PYTHONPATH environment variable currently contains:

    ''

Here are some of your options for correcting the problem:

* You can choose a different installation directory, i.e., one that is
  on PYTHONPATH or supports .pth files

* You can add the installation directory to the PYTHONPATH environment
  variable.  (It must then also be on PYTHONPATH whenever you run
  Python and want to use the package(s) you are installing.)

* You can set up the installation directory to support ".pth" files by
  using one of the approaches described here:

  https://setuptools.pypa.io/en/latest/deprecated/easy_install.html#custom-installation-locations


Please make the appropriate changes for your system and try again.
warning: no previously-included files matching '*.o' found anywhere in distribution
warning: no previously-included files matching '*.dylib' found anywhere in distribution
warning: no previously-included files matching '*.swp' found anywhere in distribution
